apiVersion: v1
kind: Pod
metadata:
   name: nginx-pod
spec:
   containers:
   - name: prouducer-ctn
     image: centos
     volumeMounts:
     - name: ctn-vol
       mountPath: /app/
     command: ["tail","-f","/dev/null"]
   - name: consumer-ctn
     image: centos
     volumeMounts:
     - name: ctn-vol
       mountPath: /test/
     command: ["tail","-f","/dev/null"]
   volumes:
   - name: ctn-vol
     emptyDir: {}
